<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Stream</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('/static/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            overflow: hidden; /* Prevents scrolling */
        }

        #video-container {
            width: 100vw; /* Full viewport width */
            height: calc(100vh - 80px); /* Full viewport height minus footer and button */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #video-stream {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: 'League Spartan', sans-serif;
            font-size: 1.0em;
            color: #fff;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background: linear-gradient(145deg, #333, #8a2be2); /* Gradient background */
            border: none;
            border-radius: 30px; /* Curved edges */
            cursor: pointer;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2), -3px -3px 10px rgba(255, 255, 255, 0.3); /* Soft shadow for 3D effect */
            transition: all 0.3s ease; /* Smooth transition */
        }

    
        .back-button:hover {

            background: linear-gradient(145deg, #333, #6a5acd); /* Reverse gradient on hover */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3), 0 0 30px rgba(255, 255, 255, 0.4); /* Glow effect on hover */
            transform: translateY(-5px); /* Slight lift effect */
        }        
        footer {
            position: absolute;
            bottom: 10px;
            font-size: 1.2em;
            color: #333;
        }
    </style>
</head>
<body>
    <a href="/index2" class="back-button">Back</a>

    <div id="video-container">
        <img id="video-stream" alt="Video Stream" src="/video_feed">
    </div>


</body>
</html>
